<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To-Do List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <main class="container mt-4">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-3">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">To-Do List Manager</a>
        </div>
      </nav>
      <h1 class="my-4" id="FormHeading">Add a New Task</h1>

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Enter new task"
          aria-label="Button"
          aria-describedby="FormHeading"
          id="newTaskInput"
        />
        <button class="btn btn-outline-secondary" type="button" id="">
          Add
        </button>
      </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
